<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  height: 100vh;
  background: #000115;
  cursor: none;
}

.main{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.cursor{
  z-index: 999;
  position: fixed;
  background: #2696E8;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 20px #2696E8,
              0 0 60px #2696E8,
              0 0 100px #2696E8;
  animation: colors 5s infinite;
  transform: translate(-50%, -50%);
  display: none;
}

@keyframes colors{
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}

.cursor:before{
  content: '';
  position: absolute;
  background: #2696E8;
  width: 50px;
  height: 50px;
  opacity: 0.2;
  transform: translate(-30%, -30%);
  border-radius: 50%;
}
      
    </style>
</head>
<body>
    <div class="cursor"></div>

    
    <script type="text/javascript">
        const cursor = document.querySelector(".cursor");
        var timeout;
    
        document.addEventListener("mousemove", (e) => {
          let x = e.pageX;
          let y = e.pageY;
    
          cursor.style.top = y + "px";
          cursor.style.left = x + "px";
          cursor.style.display = "block";
    
          function mouseStopped(){
            cursor.style.display = "none";
          }
          clearTimeout(timeout);
          timeout = setTimeout(mouseStopped, 1000);
        });
    
        document.addEventListener("mouseout", () => {
          cursor.style.display = "none";
        });
        </script>
</body>
</html>